server.port=8200
spring.application.name=zuul
eureka.client.serviceUrl.defaultZone=http://localhost:8100/eureka

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lowerCaseServiceId=true

api.login.url.path = /user-ms/login
api.reg.url.path = /user-ms
api.h2.console.url.path = /user-ms/h2-console/**